<html>
    <head>
        <link rel="stylesheet" href="sss.css"/>
        <title>Night club</title>
     
    </head>
    <body>
        <form action="http://www.google.com/search" method="get" class="login">   
            <input name="ie" value="UTF-8" type="hidden" />   
            <input name="q" size="30"  type="text"/>   
            <input name="Search" value="Search" type="submit" />   
        </form>  
        <form class="themes">
            <h1>Why girl lie , why girl leave</h1>
         <p class="welcome" >Welcome to my club</p>

        </form>
         <form class="datetime">
            <div id="datetime">
            <script>
                setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();",1000);
            </script>
            </div>
        </form>
               
            <form class="wishes">
                <input name="wishes" placeholder="write your wishes..." type="text" />
                <input type="submit" value="Submit" />
            </form>
               
                <form action="https://www.youtube.com/" class="yt">
                    
                 <button> to youtube</button>
                  </form>

                      <form action="https://www.google.com/maps" class="mp">
                        <button>to map</button>
                    
                    </form>

                           <form action="https://www.instagram.com/" class="ig">
                            <button>to instagram</button>
                        </form>
                              
                              <form action="https://popcat.click/" class="popcat">
                                <button>to popcat</button>
                            </form>

                                 <form action="https://www.baidu.com/" class="baidu">
                                    <button>to baidu</button>
                                
                                </form>

                                     <form action="https://www.facebook.com/" class="facebook">
                                        <button>to facebook</button>
                                    </form>

                                        <div class="content">
                                            <h1>Hello</h1>
                                            <p>My name:Bryan</p>
                                            <p>age:14</p>
                                            <p>My instagram:xds0d.707</p>
                                        </div>

          
        

    </body>
</html>